E:\Nodejs\01\01\bin\Microsoft.NodejsTools.WebRole.dll
E:\Nodejs\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\nodejsv1\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\nodejsv1\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\nodejsv2\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\nodejsv2\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv3\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv3\01\01\bin\Microsoft.NodejsTools.WebRole.dll
E:\Nodejs\Nodejsv6\01\01\obj\Debug\01.njsprojAssemblyReference.cache
E:\Nodejs\Nodejsv6\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv7\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv7\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv8\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv8\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv9\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv9\01\01\bin\Microsoft.NodejsTools.WebRole.dll
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv12\01\01\obj\Debug\01.njsprojAssemblyReference.cache
D:\Data\CCNPMM\NodeJs\Nodejs\NguyenKyQuang_15110291\Nodejsv12\01\01\bin\Microsoft.NodejsTools.WebRole.dll
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Nodejsv12\01\01\obj\Debug\01.njsprojAssemblyReference.cache
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Nodejsv12\01\01\bin\Microsoft.NodejsTools.WebRole.dll
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Nodejsv13\01\01\obj\Debug\01.njsprojAssemblyReference.cache
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Nodejsv13\01\01\bin\Microsoft.NodejsTools.WebRole.dll
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Code\01\01\obj\Debug\01.njsprojAssemblyReference.cache
C:\Users\Legion\Desktop\NguyenKyQuang_15110291\Code\01\01\bin\Microsoft.NodejsTools.WebRole.dll
